// 2 Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
// (описать последовательность действий).
'use strict';

let y = 2;

let x = 1 + (y *= 2);
alert(x);

//С названием переменной a у меня получилась Uncaught syntax error, так как такая переменная есть в 
// скрипте index.html. Переименовала переменную в y. 
/*Получилось x = 5, y = 4. Последовательность действий следующая.
1. Сначала y = 2
2. Выполняется (y *= 2), y равен самому себе, умноженному на 2. То есть 2 * 2 = 4. y = 4.
3. 1 + 4 = 5. 5 записывается в переменную х.  х = 5.*/
